.view-content.bloom-copilot-view button, textarea
{
	all: unset;
}

.view-content.bloom-copilot-view svg
{
	width: 18px;
	height: 18px;
}

.view-content.bloom-copilot-view
{
	padding-bottom: 35px;
}

.bloom-chat-wrapper
{
	display: grid;
	grid-template-rows: 1fr auto;
	height: 100%;
}

.bloom-chat-wrapper .chat-actions
{
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
}
.bloom-chat-wrapper .chat-actions .clear-button
{
	display: grid;
	justify-content: center;
	align-content: center;
	align-self: end;
	background-color: var(--color-blue);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	color: white;
}

.bloom-chat-wrapper .chat-actions .chat-box
{
	display: grid;
	gap: 5px;
	background-color: var(--tab-container-background);
	padding: 15px 10px;
	border-radius: 15px;
	border: 1px solid var(--prompt-border-color);
}

.bloom-chat-wrapper .chat-actions .chat-box .textarea
{
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 10px;
	box-sizing: border-box;
}

.bloom-chat-wrapper .chat-actions .chat-box .textarea textarea
{
	border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

	width: 100%;
	height: 100%;

	white-space: pre-wrap;
	overflow-wrap: break-word;
}

.bloom-chat-wrapper .chat-actions .chat-box .textarea .sent-button
{
	align-self: start;
	cursor: pointer;
}

.bloom-chat-wrapper .chat-actions .chat-box .info
{
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 10px;
	cursor: pointer;
}

.bloom-chat-wrapper .chat-actions .chat-box .info .pin-button
{
	opacity: .5;
}

.bloom-chat-wrapper .chat-actions .chat-box .info p
{
	margin: 0px !important;
}
